<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SuperM.Business.Services.SupplierService">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYEAIAAAAAABIEAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SupplierService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperM.Business.Services.ProductService">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQQQA=</HashCode>
      <FileName>ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>